<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Crop Image"
        app:navigationIcon="@drawable/arrow_left"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>

    <com.edmodo.thn.CropImageView
        android:id="@+id/CropImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/cropeViewBottom"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:id="@+id/cropeViewBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/saveCropeImage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cancelCropeImage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
